
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trinh Pham</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <style>
  body {
    position: relative;
  }
  ul.nav-pills {
    top: 36px;
    position: fixed;
    text-center;
  }
  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color:#B31B1B;
    background-color:white;
  }
  .nav-pills>li>a {
    background-color: white;
    border-color: white;
    color: #B31B1B;
  }  
  div {
    width: 90%; 
  } 
  div.col-sm-9 div {
    font-size: 14px;
  }
	  
  #home {color: #3A3B3C; background-color: #FFF;}
  #cv {color: #3A3B3C; background-color: #FFF;}
  #research {color: #3A3B3C; background-color: #FFF;}
  #teaching {color: #3A3B3C; background-color: #FFF;}
  
  @media screen and (max-width: 800px) {
    #home, #cv, #research, #teaching {
      margin-left: 200px;
    }
  }

  li {
    list-style: square;
    padding-left: 1em;
    text-indent: -1em;
    margin: 3px 0;
  }
  </style>
</head>
	
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
	
<div class="container">
	
  <div class="row">
    <!------------------------------------- Navigation -------------------------------------->	   
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <img src="https://trinhttpham.github.io/cv/profile.jpg?raw=1" class="img-circle" width="150" height="150"> 
        <li class="active text-center" style="font-weight: bold;"><a href="#home">Home</a></li>
        <li class="text-center" style="font-weight: bold;"><a href="#cv">CV</a></li>
        <li class="text-center" style="font-weight: bold;"><a href="#research">Research</a></li>
       <li class="text-center" style="font-weight: bold;"><a href="#teaching">Teaching</a></li>
      </ul>
    </nav>

        
    <div class="col-sm-9">
      <!------------------------------------Introduction-------------------------------------->	    
      <div id="home"> <br>
        <p> <br> Xin chào! and thank you for visiting my page. </p>
        <p> I am Trinh Pham, a Ph.D. candidate in Applied Economics at Cornell University. My research interests are in the intersection of development, labor, and environmental economics.</p>
        <p> Please feel free to reach me via email at tp347[at]cornell[dot]edu </p>
      </div>
      <!------------------------------------     CV    --------------------------------------->	 
      <div id="cv"> 
        <h4 style="color:#B31B1B;"><dt><br>CV</dt></h4>
        <a style="color:#B31B1B" href="https://trinhttpham.github.io/cv/CV_TrinhPham.pdf"> Download CV </a>
      </div>
      <!------------------------------------  Research  -------------------------------------->	 
      <div id="research"> 
        <h4 style="color:#B31B1B;"><dt><br> Peer-Reviewed Publications</dt></h4>
        <li><a style="color:#B31B1B" href="https://www.sciencedirect.com/science/article/abs/pii/S027277572200084X">The Child Education and Health Ethnic Inequality Consequences of Climate Shocks in Vietnam.</a> (2022). <em> Economics of Education Review 90</em>, 102311. <a  style="color:#B31B1B" href="https://trinhttpham.github.io/research/child_vietnam.pdf"> [Working Paper Version]</a> </li>  
        <li>Structural Transformation, Agriculture, Climate, and the Environment. (forthcoming). <em> Review of Environmental Economics and Policy</em>, with Christopher B. Barrett and Ariel Ortiz-Bobea. <a  style="color:#B31B1B" href="http://barrett.dyson.cornell.edu/files/papers/Barrett%20Ortiz-Bobea%20%20Pham%20Feb%202022.pdf">[Working Paper Version]</a></li>
        <li><a  style="color:#B31B1B" href="https://www.sciencedirect.com/science/article/pii/S0306919220301172">The Intertemporal Evolution of Agriculture and Labor over a Rapid Structural Transformation: Lessons from Vietnam.</a> (2020). <em> Food Policy </em> 94, 101913, with Yanyan Liu, Christopher B. Barrett, and William Violette. </li>
      </div>
      
      <!-----------------------------------   Teaching    ------------------------------------>	     
      <div id="teaching">         
        <h4 style="color:#B31B1B;"><dt><br>Teaching</dt></h4>
        <h5><dt> Cornell University</dt></h5> 
          <li>Instructor, Math Camp for incoming Dyson School MSc Students, Summer 2022 </li> 
          <li>Teaching Assistant, Economics of Developing Countries, Undergraduate level, Spring 2021-2022</li>
          <li>Teaching Assistant, Applied Econometrics, Master's level, Fall 2021</li>
          <li>Teaching Assistant, Research and Methods, Master's level, Fall 2020</li>
          <li>Teaching Assistant, Risk Simulation and Monte Carlo Methods, Master's level, Spring 2020</li>
          <li>Teaching Assistant, Introduction to Economics of Development, Undergraduate level, Fall 2019</li>   
      </div>
    </div> 	  
  </div>
</div>    
</body>
</html>
